<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>El Caldero de la Bruja</title>
<link rel="stylesheet" href="edicion.css">
</head>
<body>


<header>
  <button id="toggle-theme" class="theme-btn">🌙</button>
<h1>El Caldero de la Bruja</h1>
<p>Productos místicos para rituales, limpieza energética y bienestar espiritual</p>
</header>

<input 
  type="text"
  id="buscador"
  placeholder="Buscar producto..."
  class="buscador"
/>

<nav class="filtros">
<button data-categoria="Todas">Todas</button>
<button data-categoria="Velas">Velas</button>
<button data-categoria="Inciensos">Inciensos</button>
<button data-categoria="Sahumerios">Sahumerios</button>
<button data-categoria="Palo Santo">Palo Santo</button>
</nav>

<div class="filtro-precio">
  <select id="precioFiltro">
    <option value="todos">Todos los precios</option>
    <option value="1">1.000 - 5.000</option>
    <option value="2">6.000 - 15.000</option>
    <option value="3">16.000 - 50.000</option>
  </select>
</div>


<main class="productos" id="productos"></main>


<footer class="footer">
  <p class="footer-text">Consultas y pedidos</p>

  <div class="footer-redes">
    <a href="https://wa.me/569XXXXXXXX" target="_blank" class="btn-red social-whatsapp">
    💬 WhatsApp
  </a>

  <a href="https://www.instagram.com/el_caldero.delabruja" target="_blank" class="btn-red social-instagram">
    📸 Instagram
  </a>

  <a href="https://www.tiktok.com/@el_caldero.delabruja?is_from_webapp=1&sender_device=pc" target="_blank" class="btn-red social-tiktok">
    🎵 TikTok
</a>

  </div>
</footer>



<script src="script.js"></script>

  <a href="https://wa.me/569XXXXXXXX"
    class="whatsapp-float"
    target="_blank"
    aria-label="WhatsApp">
    💬
</a>

</body>
</html>